this._s=this._s||{};(function(_){var window=this;
try{
_.Lw=function(){if(window.google&&window.google.kHL)return google.kHL;var a=_.jc("GWsdKe");return a.Hb()?a.string(""):""};_.Mw=function(){var a=_.jc("GWsdKe");return a.Hb()?a.string("").split("-",2)[1]||"":""};
}catch(e){_._DumpException(e)}
try{
_.$d(_.qm);
}catch(e){_._DumpException(e)}
try{
_.sOd=function(a){a.isAvailable()&&(_.ba.silk=_.ba.silk||{},_.ba.silk.s=_.ba.silk.s||{},_.ba.silk.s.sis={},_.ba.silk.s.sis.ca=a.ZB.bind(a))};
}catch(e){_._DumpException(e)}
try{
_.m("dt4g2b");
var YTf=function(a){_.xm.call(this,a.Ja)};_.D(YTf,_.xm);YTf.nb=_.xm.nb;YTf.Ca=_.xm.Ca;YTf.prototype.isAvailable=function(){return!0};YTf.prototype.ZB=function(a){var b=void 0===a?{}:a,c=b.fha;a=b.Oka;b=b.PGa;void 0!==c?_.xf({serviceName:"sis",methodName:"ca"}):_.xf({serviceName:"sis",methodName:"caar"});a:switch(b){case 0:b="https://accounts.google.com/ServiceLogin";break a;default:b="https://accounts.google.com/AccountChooser"}c=_.pka(b,{hl:_.Lw(),"continue":c||_.ss().toString()});_.cc(c,a)};
_.Cm(_.v2a,YTf);
_.n();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
