this._s=this._s||{};(function(_){var window=this;
try{
var i4e=function(a){_.B.call(this,a)};_.D(i4e,_.B);i4e.prototype.tpa=function(){return _.q(this,1)};_.j4e=function(){var a=new i4e;a=_.r(a,1,1);return _.r(a,2,1)};i4e.prototype.Wa="SMSkB";var k4e=function(a){_.B.call(this,a)};_.D(k4e,_.B);k4e.prototype.Wa="s5PeBc";new _.wf(i4e);new _.wf(k4e,1E3);_.rn.s5PeBc=_.qn;_.l4e=new _.bf("VbSMl",k4e,i4e,[{key:_.Xo,value:!1},{key:_.Yo,value:"/MyactivityService.ExternalDelete"}]);new _.wf(i4e);new _.wf(k4e,1E3);_.rn.s5PeBc=_.qn;
}catch(e){_._DumpException(e)}
try{
_.m("rFNHyc");
var m4e=function(a,b){a=a||{};return _.X3e(b,a.state)},n4e=function(a,b){a='<div class="'+_.Q("ghcDPe")+'"><div class="'+_.Q("hHbytd")+'">';b=(0,_.P)('<div class="'+_.Q("u0wZ6e")+'">'+_.R3e(b)+"</div>");b=a+b+'</div><div class="'+_.Q("ZcIEF")+'">';a="You might also want to review what's being saved by this browser.\u00a0<span jsaction=\"click:"+(_.Q("Gsg9zb")+'" data-ved=""'+_.He("Dnz1jb",[],"data-ved")+_.Ge(new _.N(new _.M(158520),null),!1)+'><a class="')+(_.Q("wYHwUe")+'" href="https://support.google.com/accounts/answer/465#other-places&zippy=a%2Cdelete-browser-activity" target="_blank">Learn how</a></span>');
return(0,_.P)(b+a+"</div></div>")},p4e=function(a){_.z.call(this,a.Ja);this.state=1;this.wa=!1;this.Aa=o4e(158818);this.Ba=o4e(158520);this.Zf=a.Oc.Zf;this.Tc=a.service.Vd;this.uc=a.service.Dc;this.oa=a.service.Ci;this.Rc=null};_.D(p4e,_.z);p4e.Ca=function(){return{Oc:{Zf:_.ko},service:{Vd:_.qq,Dc:_.Rs,Ci:_.Ts}}};p4e.prototype.getState=function(){return this.state};var t4e=function(a,b){a.state=b;q4e(a,b);a.wa||1===b||r4e(a);s4e(a,1)};
p4e.prototype.rNe=function(a){this.uc.oa({Gg:_.Se(a.actionElement.el(),3)});this.Ba()};p4e.prototype.aZd=function(){var a=this;s4e(this,3);var b=this.getState();switch(b){case 1:case 5:case 3:case 6:t4e(this,2);this.Aa();b=this.getData("lqdct").Hb()?5E3:3E3;this.ka=setTimeout(function(){u4e(a);a.ka=void 0},b);break;case 2:clearTimeout(this.ka);this.ka=void 0;t4e(this,3);break;case 4:break;case 0:break;default:_.Wc(b,"Unhandled enum case")}};
var q4e=function(a,b){var c=a.getElement("itaskb");c.empty();var d=_.Us(a.oa,function(){return a.Zf.Ef(m4e,{state:b})},{Wh:_.Ue(c.el(),3)});c.append(d)},r4e=function(a){var b=a.getElement("MV7cDd"),c=_.Us(a.oa,function(){return a.Zf.Ef(n4e)},{Wh:_.Ue(b.el(),3)});b.append(c);a.wa=!0},s4e=function(a,b){var c=a.getElement("rQmgr").el();c&&a.uc.oa({Gg:_.Se(c,b)})},u4e=function(a){_.Kd(function(b){if(1==b.ka)return t4e(a,4),_.Hf(b,2),_.Ld(b,v4e(a),4);if(2!=b.ka)return t4e(a,5),_.Jf(b,0);_.Kf(b);t4e(a,
6);_.Nd(b)})},v4e=function(a){var b;return _.Kd(function(c){b=_.j4e();return _.Ld(c,a.Tc.Zb(_.l4e.Yb(b)),0)})},o4e=function(a){return _.Sbc(function(){var b=_.g4e(new _.FC,_.e4e(new _.EC,a));_.ue(document,_.GC,{X0:b})})};_.L(p4e.prototype,"vuShse",function(){return this.aZd});_.L(p4e.prototype,"Gsg9zb",function(){return this.rNe});_.L(p4e.prototype,"XiN8De",function(){return this.getState});_.Jq(_.wQb,p4e);
_.n();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
